{
  "name": "jsstudy",
  "version": "1.0.0",
  "description": "Homeworks from learn.javascript.ru",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Motorny",
  "license": "ISC"
}
